<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectedDateViewController" customModule="Monthey" customModuleProvider="target">
            <connections>
                <outlet property="firstStack" destination="Kv9-fI-UH3" id="dIE-Bb-ote"/>
                <outlet property="secondStack" destination="MtP-wC-9VL" id="H5E-J5-Q3L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="monthButtons" destination="Vlk-4z-u2s" collectionClass="NSMutableArray" id="9eu-kI-aLA"/>
                <outletCollection property="monthButtons" destination="muN-fU-E2U" collectionClass="NSMutableArray" id="SuL-UZ-k98"/>
                <outletCollection property="monthButtons" destination="bka-t9-hLD" collectionClass="NSMutableArray" id="bKZ-2n-I8n"/>
                <outletCollection property="monthButtons" destination="JAP-mR-fuH" collectionClass="NSMutableArray" id="raD-B5-Ppm"/>
                <outletCollection property="monthButtons" destination="p64-z7-d6Z" collectionClass="NSMutableArray" id="eoZ-5w-a3H"/>
                <outletCollection property="monthButtons" destination="TgD-de-qvG" collectionClass="NSMutableArray" id="Ibe-Of-ls5"/>
                <outletCollection property="monthButtons" destination="7bE-QI-iMy" collectionClass="NSMutableArray" id="xEt-KD-xUp"/>
                <outletCollection property="monthButtons" destination="wq1-YQ-swE" collectionClass="NSMutableArray" id="4Ld-z5-ZwG"/>
                <outletCollection property="monthButtons" destination="KLb-Qk-7JX" collectionClass="NSMutableArray" id="JOA-kK-Riv"/>
                <outletCollection property="monthButtons" destination="Cme-RZ-FuQ" collectionClass="NSMutableArray" id="RZl-sY-eqF"/>
                <outletCollection property="monthButtons" destination="Vs1-Rv-bkb" collectionClass="NSMutableArray" id="bpY-li-qud"/>
                <outletCollection property="monthButtons" destination="ew2-Id-usk" collectionClass="NSMutableArray" id="olr-kd-Bfi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" tag="2" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="355" height="185"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="suI-qG-DH7">
                    <rect key="frame" x="20" y="40" width="315" height="90"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Kv9-fI-UH3">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="35"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlk-4z-u2s">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="IYq-qK-QYx"/>
                                        <constraint firstAttribute="width" constant="35" id="tmW-3L-lW2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="1月">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" title="1月" backgroundImage="selected_bg"/>
                                    <state key="focused" image="done_icon"/>
                                    <connections>
                                        <action selector="tapedMonthButton:" destination="-1" eventType="touchUpInside" id="awF-TU-bNm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muN-fU-E2U">
                                    <rect key="frame" x="56" y="0.0" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="201-2f-G5H"/>
                                        <constraint firstAttribute="height" constant="35" id="lmD-Mo-00q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="2月">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" title="2月" backgroundImage="selected_bg"/>
                                    <state key="focused" image="done_icon"/>
                                    <connections>
                                        <action selector="tapedMonthButton:" destination="-1" eventType="touchUpInside" id="XVg-pV-yXP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bka-t9-hLD">
                                    <rect key="frame" x="112" y="0.0" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="cdZ-oR-lIL"/>
                                        <constraint firstAttribute="height" constant="35" id="o4v-CG-Nem"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="3月">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" title="3月" backgroundImage="selected_bg"/>
                                    <state key="focused" image="done_icon"/>
                                    <connections>
                                        <action selector="tapedMonthButton:" destination="-1" eventType="touchUpInside" id="w3v-zo-AF9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAP-mR-fuH">
                                    <rect key="frame" x="168" y="0.0" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="6FL-Yv-KQb"/>
                                        <constraint firstAttribute="height" constant="35" id="kM8-6N-xei"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="4月">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" title="4月" backgroundImage="selected_bg"/>
                                    <state key="focused" image="done_icon"/>
                                    <connections>
                                        <action selector="tapedMonthButton:" destination="-1" eventType="touchUpInside" id="RES-WY-4z5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p64-z7-d6Z">
                                    <rect key="frame" x="224" y="0.0" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="6sG-R7-ALn"/>
                                        <constraint firstAttribute="width" constant="35" id="L3m-nr-Wbe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="5月">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" title="5月" backgroundImage="selected_bg"/>
                                    <state key="focused" image="done_icon"/>
                                    <connections>
                                        <action selector="tapedMonthButton:" destination="-1" eventType="touchUpInside" id="tnP-N7-yxa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgD-de-qvG">
                                    <rect key="frame" x="280" y="0.0" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="3h9-bt-pB3"/>
                                        <constraint firstAttribute="width" constant="35" id="rBr-Js-hVH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="6月">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" title="6月" backgroundImage="selected_bg"/>
                                    <state key="focused" image="done_icon"/>
                                    <connections>
                                        <action selector="tapedMonthButton:" destination="-1" eventType="touchUpInside" id="6wZ-JV-3KK"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="MtP-wC-9VL">
                            <rect key="frame" x="0.0" y="55" width="315" height="35"/>
                            <subviews>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bE-QI-iMy">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="TUV-MQ-8hS"/>
                                        <constraint firstAttribute="height" constant="35" id="VeD-74-GBh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="7月">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" title="7月" backgroundImage="selected_bg"/>
                                    <state key="focused" image="done_icon"/>
                                    <connections>
                                        <action selector="tapedMonthButton:" destination="-1" eventType="touchUpInside" id="s0f-9Y-rB1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wq1-YQ-swE">
                                    <rect key="frame" x="56" y="0.0" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="BV7-tq-nBx"/>
                                        <constraint firstAttribute="width" constant="35" id="Yda-nS-Xx9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="8月">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" title="8月" backgroundImage="selected_bg"/>
                                    <state key="focused" image="done_icon"/>
                                    <connections>
                                        <action selector="tapedMonthButton:" destination="-1" eventType="touchUpInside" id="8ME-1M-q9y"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLb-Qk-7JX">
                                    <rect key="frame" x="112" y="0.0" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="VeW-ws-2lb"/>
                                        <constraint firstAttribute="width" constant="35" id="Wk4-5t-ke0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="9月">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" title="9月" backgroundImage="selected_bg"/>
                                    <state key="focused" image="done_icon"/>
                                    <connections>
                                        <action selector="tapedMonthButton:" destination="-1" eventType="touchUpInside" id="Dng-Pg-Ww2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cme-RZ-FuQ">
                                    <rect key="frame" x="168" y="0.0" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="gLi-Bw-7ex"/>
                                        <constraint firstAttribute="width" constant="35" id="whz-wz-F9K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="10月">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" title="10月" backgroundImage="selected_bg"/>
                                    <state key="focused" image="done_icon"/>
                                    <connections>
                                        <action selector="tapedMonthButton:" destination="-1" eventType="touchUpInside" id="vbe-rj-1zj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vs1-Rv-bkb">
                                    <rect key="frame" x="224" y="0.0" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="F9P-fi-VFB"/>
                                        <constraint firstAttribute="height" constant="35" id="tE8-ri-DFg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="11月">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" title="11月" backgroundImage="selected_bg"/>
                                    <state key="focused" image="done_icon"/>
                                    <connections>
                                        <action selector="tapedMonthButton:" destination="-1" eventType="touchUpInside" id="HDy-dA-XhV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew2-Id-usk">
                                    <rect key="frame" x="280" y="0.0" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="Q7n-jv-wxZ"/>
                                        <constraint firstAttribute="height" constant="35" id="jQp-Od-EXq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="12月">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" title="12月" backgroundImage="selected_bg"/>
                                    <state key="focused" image="done_icon"/>
                                    <connections>
                                        <action selector="tapedMonthButton:" destination="-1" eventType="touchUpInside" id="vxG-lZ-5GI"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="suI-qG-DH7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="UEt-WZ-Bkn"/>
                <constraint firstItem="suI-qG-DH7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ueL-m1-jQF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="done_icon" width="35" height="35"/>
        <image name="selected_bg" width="35" height="35"/>
    </resources>
</document>
